/** @format */

.singleRoom {
	padding: 5rem 0 0 0;
	&__images {
		width: 80vw;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		grid-row-gap: 2rem;
		grid-column-gap: 50px;
		img {
			width: 100%;
			display: block;
		}
	}
	&__information {
		width: 80vw;
		margin: 2rem auto;
		display: grid;
		grid-template-columns: 1fr;
		@include breakpoint-up(large) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 5rem;
			max-width: 1170px;
		}
	}
	&__desc {
		margin: 1rem 0;
		h3 {
			text-transform: capitalize;
			letter-spacing: $mainSpacing;
		}
		p {
			line-height: 1.5;
		}
	}
	&__info {
		margin: 1rem 0;
		h3,
		h6 {
			text-transform: capitalize;
			letter-spacing: $mainSpacing;
		}
		h6 {
			font-weight: 300;
		}
	}
	&__extraContainer {
		width: 80vw;
		margin: 0 auto 3rem auto;
		h6 {
			text-transform: capitalize;
			letter-spacing: $mainSpacing;
		}
	}
	&__extras {
		list-style-type: none;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
		grid-row-gap: 2rem;
		grid-column-gap: 1rem;
	}
}
